# fsharp-constellation

./: .gitignore  CHANGELOG.md  Constellation.sln  FSharp.Constellation.sln  LICENSE  README.md  build.fsx  paket.dependencies
.github/workflows/: cd.yml  ci.yml
src/: Constellation.fsproj  Library.fs  ResultBuilder.fs
src/Constellation/: Attributes.fs  Builders.fs  Constellation.fsproj  ConstellationContainer.fs  Container.fs  CosmosContext.fs  Library.fs  Operators.fs  ResultBuilder.fs  Serialization.fs  TypeExtensions.fs  paket.references
src/Constellation.Tests/: AttributeTests.fs  Constellation.Tests.fsproj  CosmosContextTests.fs  CustomBuilders.fs  Main.fs  TypeBuilderTests.fs
src/FSharp.Constellation/: Attributes.fs  Builders.fs  Container.fs  CosmosContext.fs  Expression.fs  FSharp.Constellation.fsproj  Models.fs  Operators.fs  ResultBuilder.fs  Serialization.fs  paket.references  paket.template
src/FSharp.Constellation.Tests/: AttributeTests.fs  CosmosContextTests.fs  CustomBuilders.fs  FSharp.Constellation.Tests.fsproj  Main.fs  TypeBuilderTests.fs  paket.references
