<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsPackable>false</IsPackable>
        <RootNamespace>Constellation.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CustomBuilders.fs" />
        <Compile Include="AttributeTests.fs" />
        <Compile Include="CosmosContextTests.fs" />
        <Compile Include="TypeBuilderTests.fs" />
        <Compile Include="Main.fs" />
        <Content Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Constellation\FSharp.Constellation.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>