<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="CustomBuilders.fs" />
        <Compile Include="AttributeTests.fs" />
        <Compile Include="CosmosContextTests.fs" />
        <Compile Include="TypeBuilderTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FSharp.Constellation\FSharp.Constellation.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.1" />
      <PackageReference Include="Expecto" Version="9.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.12" />
    </ItemGroup>
</Project>