<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CustomBuilders.fs" />
        <Compile Include="AttributeTests.fs" />
        <Compile Include="CosmosContextTests.fs" />
        <Compile Include="TypeBuilderTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.9" />
        <ProjectReference Include="..\Constellation\Constellation.fsproj" />
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>
</Project>
