<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>FSharp.Constellation</AssemblyName>
        <RootNamespace>FSharp.Constellation</RootNamespace>
        <PackageId>FSharp.Constellation</PackageId>
        <Title>FSharp.Constellation</Title>
        <Authors>Kaio Rauta</Authors>
        <Description>A F# wrapper around CosmosDB SDK</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>F#;FSharp;Cosmos;Cosmosdb;CosmosSDK;functional;wrapper</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.5.0</AssemblyVersion>
        <FileVersion>0.5.0</FileVersion>
        <ProductVersion>0.5.0</ProductVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Operators.fs" />
        <Compile Include="Builders.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="Container.fs" />
        <Compile Include="Serialization.fs" />
        <Compile Include="CosmosContext.fs" />
        <Content Include="paket.references" />
        <Content Include="paket.template" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>