<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <AssemblyName>FSharp.Constellation</AssemblyName>
        <RootNamespace>FSharp.Constellation</RootNamespace>
        <PackageId>FSharp.Constellation</PackageId>
        <Title>FSharp.Constellation</Title>
        <Authors>Kaio Rauta</Authors>
        <Description>A F# wrapper around CosmosDB SDK</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>F#;FSharp;Cosmos;Cosmosdb;CosmosSDK;functional;wrapper</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.7.0</AssemblyVersion>
        <FileVersion>0.7.0</FileVersion>
        <ProductVersion>0.7.0</ProductVersion>
        <PackageVersion>0.7.0</PackageVersion>
        <PackageProjectUrl>https://github.com/MisterKaiou/fsharp-constellation</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MisterKaiou/fsharp-constellation</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Operators.fs" />
        <Compile Include="Builders.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="Expression.fs" />
        <Compile Include="Container.fs" />
        <Compile Include="Serialization.fs" />
        <Compile Include="CosmosContext.fs" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../CHANGELOG.md" Pack="false" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.2" />
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.24.0" />
    </ItemGroup>
</Project>