<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Operators.fs" />
        <Compile Include="Builders.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="Container.fs" />
        <Compile Include="Serialization.fs" />
        <Compile Include="CosmosContext.fs" />
        <None Include="tests.fsx" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>