<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>Constalation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Builders.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="CosmosContext.fs" />
		<Compile Include="TypeExtensions.fs" />
        <None Include="LiveTesting.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.1.0" />
      <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>

</Project>
