<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RootNamespace>Constalation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Builders.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="ConstellationContainer.fs" />
    <Compile Include="CosmosContext.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>